<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">INF 354 Assignment 1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="active">
                <a class="nav-link" routerLink="/"> Course Listing <span class="sr-only">(current)</span></a>
            </li>
            <li>
                <a class="nav-link" routerLink="/course-add">Add Course</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<router-outlet>

</router-outlet>